#
#Tue Mar 13 10:17:31 BRT 2018
task-tag-projects-already-scanned=02-Exercicio-Revisao,01-Revisao,06-JPA-DesignPatterns,07-JPA-Relacionamentos,Exercicio01-IntroducaoJPA,Exercicio02-Design Patterns,04-JPA-Introcucao,03-Anotacoes,RemoteSystemsTempFiles,05-JPA-API
