#
#Tue May 22 07:45:48 BRT 2018
task-tag-projects-already-scanned=JPA-Relacionamento-Exercicio,02-Exercicio-Revisao,07-JPA-Relacionamentos,Exercicio01-IntroducaoJPA,08-JPA-JPQL-Apostila,Exercicio02-Design Patterns,04-JPA-Introcucao,03-Anotacoes,RemoteSystemsTempFiles,03-Exercicio-Relacionamentos,01-Revisao,06-JPA-DesignPatterns,09-JPA-MapeamentoAvancado,10-EJB,04-Exercicio-JPQL,11-EJB-Remoto,05-JPA-API
