#
#Mon Apr 23 16:17:56 BRT 2018
task-tag-projects-already-scanned=JPA-Relacionamento-Exercicio,02-Exercicio-Revisao,07-JPA-Relacionamentos,Exercicio01-IntroducaoJPA,Exercicio02-Design Patterns,04-JPA-Introcucao,03-Anotacoes,RemoteSystemsTempFiles,06-JPA-JPQL-Apostila,03-Exercicio-Relacionamentos,01-Revisao,06-JPA-DesignPatterns,JPA-MapeamentoAvancado,04-Exercicio-JPQL,05-JPA-API
